<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B1C2D">

    <!-- 🔵 Ring + Timer container -->
    <FrameLayout
        android:id="@+id/ringContainer"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true">

        <!-- Progress Ring -->
        <ProgressBar
            android:id="@+id/progressRing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            android:rotation="-90"
            android:progressDrawable="@drawable/circular_progress_yellow"
            android:background="@null"/>


        <!-- Timer Text (CENTERED) -->
        <TextView
            android:id="@+id/timer_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="25:00"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <!-- START BUTTON -->
    <Button
        android:id="@+id/start_Button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_below="@id/ringContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="START"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_start_button"/>

</RelativeLayout>
