<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Misty_blue"
    android:padding="32dp"
    tools:context=".MathPuzzleActivity">

    <TextView
        android:id="@+id/puzzleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAKE UP! SOLVE TO STOP ALARM!!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puzzleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1 + 1 = ?"
        android:textSize="60sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/curve"
        android:padding="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/puzzleHeader" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="Enter Answer Here"
        android:inputType="number"
        android:textSize="32sp"
        android:backgroundTintMode="screen"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@drawable/curve"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/puzzleTextView"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:padding="16dp"
        android:text="SUBMIT ANSWER"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>