<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/taskEditText"
        android:hint="Enter task (e.g. Study Math)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startTimeBtn"
        android:text="Select Start Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/endTimeBtn"
        android:text="Select End Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/saveTaskBtn"
        android:text="Save Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
